<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Terceirão</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="p-5">
        <nav class="container d-flex justify-content-between align-items-center">
            <img src="" id="logoNav" class="nav-img" loading="lazy">
            <ul class="nav mt-5">
                <li class="nav-item"><a class="nav-link" href="#inicio">Início</a></li>
                <li class="nav-item"><a class="nav-link" href="#galeria">Galeria</a></li>
                <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
            </ul>
            <div id="acessibilidade" class="menu-acessibilidade">
                <button id="botao-acessibilidade" class="btn btn-primary fw-bold rotacao-botao" aria-expanded="false">acessibilidade</button>
                <div id="opcoes-acessibilidade" class="opcoes-acessibilidade apresenta-lista">
                    <button id="aumentar-fonte" class="btn btn-primary fw-bold" aria-label="Aumentar o tamanho da fonte">A+</button>
                    <button id="diminuir-fonte" class="btn btn-primary fw-bold" aria-label="Diminuir o tamanho da fonte">A-</button>
                    <button id="alterna-contraste" class="btn btn-primary fw-bold" aria-label="Alterna o contraste de cores"> <i class="bi bi-shadows"></i></button>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">

        <!-- BOAS-VINDAS -->
        <section id="inicio" class="my-5">
            <div class="inicio-fundo">
                <div class="esquerda-conteudo">
                    <h1 class="display-4 text-white fst-italic fw-bold">Bem vindos a página do "Terceiro A" !</h1>
                    <img id="imagemAbaixoBoasVindas" class="mb-3" width="563" height="278" loading="lazy">
                    <a href="#tropicalia" class="btn btn-primary btn-lg botao-inicio fw-semibold">Quero conhecer!</a>
                </div>

                <div class="img-container">
                    <img id="imagemLadoBoasVindas" class="img-inicio" loading="lazy">
                </div>
            </div>
        </section>

        <!-- TROPICÁLIA -->
        <section id="tropicalia" class="my-5 pt-6 secao-tropicalia" tabindex="0" aria-label="Seção explicativa sobre a tropicália">
            <div class="container d-flex align-items-center ">
                <div class="col-4 d-flex justify-content-center">
                    <img src="" id="imagemTropicalia" class="rounded-pill" width="273" height="331" loading="lazy">
                </div>
                <div class="col-5">
                    <h2>Como é o "Terceiro A" ?</h2>
                    <p class="p-2">O 3º A é, sem dúvida, uma turma inesquecível e cada aluno tem seu jeitinho que torna os dias únicos.

Começando pelos três apaixonados pelos livros: Victor, Giullia e Keila. Além de leitores de carteirinha, são grandes companheiros de conversa e até de fofoca boa. Com eles, nunca falta assunto!

Depois vêm os pesquisadores, Priscilla e Ícaro, que arrasam na programação. A professora aprende tanto com esses dois que às vezes até parece que os papéis se invertem (risos).

Agora… a famosa “galera do fundão”: Chrystian, Yudi e Kauan. Esses três dão trabalho, viu? Mas também garantem boas risadas, trazendo aquela energia que deixa tudo mais vivo.

E falando no fundão, tem o Enzo, que nunca decide onde quer ficar: ora aparece no fundo com os meninos, ora volta pra frente para estudar. Decideeeeee!

Tem também a Sheila, que sempre pede pra ir ao banheiro e demora tanto que todos já ficam na dúvida se foi fazer turismo pela escola.

Já a Miriam é o oposto: tranquila, discreta, mas com um coração gigante e um jeitinho especial que ilumina a sala.

E claro, não dá pra esquecer do Gabriel, que sempre pede para sair uns minutinhos mais cedo… mas é sincero, fala que vai passear mesmo.

Cada um dos alunos deixa a sala mais divertida, mais cheia de vida e impossível de esquecer. O 3º A é uma mistura perfeita de bagunça, talento, amizade e histórias que vão ser contadas por muito tempo!.</p>
                </div>
            </div>
        </section>

        <!-- GALERIA -->
        <section id="galeria" tabindex="0" aria-label="Seção de galeria de imagens">
            <h2 class="text-center pt-5">Galeria</h2>
            <div class="container p-3 mt-3 fundo-galeria">
                <div class="row justify-content-md-center">
                    <div class="col-md-4">
                        <img id="galeria1" class="img-fluid rounded-5" loading="lazy">
                    </div>
                    <div class="col-md-4">
                        <img id="galeria2" class="img-fluid rounded-5" loading="lazy">
                    </div>
                </div>
                <div class="row mt-4 justify-content-md-center">
                    <div class="col-md-4">
                        <img id="galeria3" class="img-fluid rounded-5" loading="lazy">
                    </div>
                  <div class="col-md-4">
                        <img id="galeria4" class="img-fluid rounded-5" loading="lazy">
                    </div>
                  <div class="col-md-4">
                        <img id="galeria5" class="img-fluid rounded-5" loading="lazy">
                     </div>
                   <div class="col-md-4">
                        <img id="galeria6" class="img-fluid rounded-5" loading="lazy">
                     </div>
                    <div class="col-md-4">
                        <img id="galeria7"
                      class="img-fluid rounded-5" loading
                      ="lazy">
                      </div>
            </div>
        </section>

        <!-- CONTATO -->
        <section id="contato">
            <div class="container p-5 d-flex justify-content-center">
                <div class="col-md-8 col-lg-10 rounded-5 formulario">
                    <h2 class="mb-3">Uma mensagem para o "3° A" ♡</h2>
                    <form>
                        <div class="form-group mb-3">
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" name="nome" class="form-control rounded-3 mt-1"
                                placeholder="Digite seu nome completo">
                        </div>
                        <div class="form-group mb-3">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control rounded-3 mt-1"
                                placeholder="Digite seu email">
                        </div>
                        <div class="form-group mb-3">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" class="form-control rounded-4 mt-2" rows="4"
                                placeholder="Escreva sua mensagem"></textarea>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg rounded-pill">Enviar
                                mensagem</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </main>

    <footer class="text-center p-3 fst-italic">
        <p>Acesse a nossa rede: @terceirao2k25.mp</p>
        <i class="bi bi-instagram"></i>
        <p class="mt-3">Desenvolvido por alunos do "Terceiro A". Projeto fictício sem fins comerciais.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.js"></script>
    <script src="script.js"></script>

</body>
                  </html>
