@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

:root {
    --laranja-claro: red;
    --alto-contraste-fundo: #000000;
    --alto-contraste-texto: #000000;
    --alto-contraste-link: #ffd700;
}

body {
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;
    margin: 0;
    padding: 0;
    background-color: #FFF8dc;
}

header {
    background-color: #FFFFFF;
}

/* Seções */
section {
    padding-bottom: 5rem;
}

.nav-link {
    color: #CB6D43;
    font-weight: 600;
}

/* Boas-vindas */
.inicio-fundo {
    background-size: cover;
    background-position: right;
    border-radius: 80px;
    width: 200%;
    height: auto;
    padding: 40px;
    margin: 0 auto;
    display: flex;
    align-content: space-between;
    gap: 2rem;
}

.img-inicio {
    max-width: 50%;
    height: auto;
    border-radius: 50px;
    object-fit: contain;
    flex-shrink: 1;
    margin-left: -170px;
    margin-top: 110px;
}

.esquerda-conteudo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    max-width: 45%;
}

.botao-inicio {
    background-color: var(--laranja-claro);
    border-radius: 30px;
    border: none;
    width: 14em;
    height: 3em;
    align-content: center;
}

.display-4 {
    text-shadow: -5px 5px var(--laranja-claro);
}

/* Tropicália */
#tropicalia {
    position: relative;
    padding-top: 5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    background-size: 180px 180px;
}

#tropicalia .container {
    m
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: -200px;
    z-index: 1;
}

h2 {
    font-family: 'Lemon', serif;
    font-size: 2.5em;
    font-style: normal;
    white-space: nowrap;
    color: var(--laranja-claro);
}

#tropicalia p {
    font-size: 1.5rem;   /* aumenta o tamanho do texto */
    line-height: 1.6;    /* espaçamento entre linhas */
    color: #333333;      /* opcional, muda a cor do texto */
}

/* Galeria */
#galeria {
    background-color: #5c4033;
    padding: 3rem 1rem;
}

.fundo-galeria {
    background-size: 180px 180px;
}

#galeria .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 2rem;
}

#galeria .col-md-4 {
    flex: 1 1 300px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#galeria img {
    max-width: 100%;
    max-height: 250px; /* limita altura */
    object-fit: cover;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease;
}

.imagem4 {
  position: relative;
  top: -300px; /* sobe 50px */
}

.imagem6 {
  position: relative;
  top: -300px; /* sobe 50px */
}

#galeria img:hover {
    transform: scale(1.05);
}

/* Ajuste da primeira imagem se necessário */
#galeria1 {
    max-height: 240px;
}

/* Contato */
#contato {
    background-size: cover;
    padding: 4rem 0;
}

.formulario {
    background-color: #F1EDEF;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    font-weight: bold;
}

.formulario button {
    background-color: #CB6D43;
    border: none;
    font-weight: bold;
}

.form-control {
    background-color: ##F1EDEF;
}

/* Acessibilidade */
.menu-acessibilidade {
    position: fixed;
    top: 2rem;
    right: 20px;
    z-index: 1000;
}

.rotacao-botao {
    transform: rotate(-90deg);
    transform-origin: right center;
}

.opcoes-acessibilidade {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.opcoes-acessibilidade button {
    margin-bottom: 5px;
}

.apresenta-lista {
    display: none;
}

/* Alto contraste */
.alto-contraste {
    background-color: var(--alto-contraste-fundo);
    color: var(--alto-contraste-texto);
}

.alto-contraste header,
.alto-contraste footer,
.alto-contraste .formulario {
    background-color: var(--alto-contraste-fundo);
    color: var(--alto-contraste-texto);
}

.alto-contraste .nav-link {
    color: var(--alto-contraste-link);
}

.alto-contraste .botao-inicio,
.alto-contraste .formulario button,
.alto-contraste .btn-primary {
    background-color: var(--alto-contraste-link);
    color: var(--alto-contraste-fundo);
      }
